<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:id="@+id/fibonacci_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fibonacci numbe Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anagrams_check" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/anagrams_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anagrams Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/currency_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currency converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fibonacci_number" />
</android.support.constraint.ConstraintLayout>